<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
      .div{
        background-image: url(./bookstoreimg.jpg); 
        background-size: cover; 
        background-repeat: no-repeat;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 700px;
        position: fixed;
      }
      .div button a{
        width: 100px;
        height: 30px;
        text-decoration: none;
        color: rgb(218, 27, 132);
        background-color: wheat;
      }
      .ab{
        position: absolute;
        top: 30px;
        left: 700px;
        height: 30px;
      }
      .ub{
        position: absolute;
        top: 30px;
        left: 800px;
        height: 30px;
      }
      .db{
        position: absolute;
        top: 30px;
        left: 900px;
        height: 30px;
      }
      .vb{
        position: absolute;
        top: 30px;
        left: 1000px;
      }
      .mr{
        position: absolute;
        top: 30px;
        left: 1150px;
        height: 30px;
      }
 .div1{
    position: absolute;
    top: 160px;
    left: 500px;
    font-family: sans-serif;
    font-size: 50px;
 }
    </style>
</head>
<body>
<div class="div">
        <button class="ab"><a href="./AddBook1.html">AddBook</a><br></button>
        <button class="ub"><a href="./UpdateBook1.html">UpdateBook</a><br></button>
        <button class="db"><a href="./DeleteBook1.html">DeleteBook</a><br></button>
        <button class="vb"> <form action="VServlet" method="get"> <input type="submit" value="View Book Details"></form></button>
        <button class="mr"><a href="./Registration.html">Manager</a></button>
    </div>
    <div class="div1">Welcome to Book Store</div>
</body>
</html>