<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
        background-image: url(./upd.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 700px;
        position: fixed;
      }
      .for{
        width: 300px;
        height: 230px;
        position: absolute;
        top:230px;
        left: 560px;
        color: rgb(227, 157, 27);
      }
      .for form{
        position: absolute;
        right: 40px;
      }
      .for form label{
        color: yellow;
        font-family: sans-serif;
        font-size: 26px;
      }
      .for form input {
        color: blue;
      }
      .sub{
        color: red;
        width: 70px;
        height: 50px;
        background-color: orange;
      }
      .ab{
        position: absolute;
        bottom: 500px;
        left: 500px;
        font-family: sans-serif;
        font-size: 60px;
        color: rgb(44, 174, 39);
      }
    </style>
</head>
<body>
    <div class="main">
        <fieldset class="for">
            <form action="uservlet" method="get">
                <pre>
                  <label for="">ID:</label><input type="number" name="id" placeholder="Enter the id"><br><br>
               <label for="">Price:</label><input type="number" name="price" placeholder="Enter the price"><br><br>
                             <input type="submit" value="Update" class="sub">
                </pre>
                </form>
        </fieldset>
        <div class="ab"> Update The Books</div>
    </div>
</body>
</html>